<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiking gear | Keaton Auld</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" type="image/x-icon" href="/logocircle.ico">
</head>
<body>
    <!-- Header / Navigation -->
    <header>
        <a href="../index.html" class="logo"><img src="../logo.png" alt = "Keaton Auld Logo"></a>
        <div class="hamburger"><i class="fas fa-bars"></i></div>
        <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../music.html">Music</a></li>
            <!-- External link for merch -->
            <li><a href="https://keatonauldmusic.printful.me/" target="_blank">Merch</a></li>
            <li><a href="../beats.html">Beats</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
        <div class="social-icons">
            <a href="https://open.spotify.com/artist/2y6SpHr7JZihby500Uehnj?si=SCUSc3GUTIeN8-hMjgUZfQ" target="_blank"><i class="fab fa-spotify"></i></a>
            <a href="https://music.apple.com/us/artist/keaton-auld/1716264415" target="_blank"><i class="fab fa-apple"></i></a>
            <a href="https://youtube.com/@keatonauldmusic?si=fe4wx8QYL7FmGSo-" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/keatonauldmusic/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@keatonauldmusic?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
    </header>

    <main class="container">
        <a href="../music.html" style="display:inline-block; margin-bottom: 2rem;"><i class="fas fa-arrow-left"></i> Back to Music</a>
        
        <div class="song-detail">
            <div class="song-detail-art fade-in">
                <img src="covers/hail mary.png" alt="hail mary Cover Art">
                
                <div class="social-icons" style="justify-content: center; margin-top: 2rem; font-size: 2rem;">
                    <a href="https://open.spotify.com/track/5SE61OoYPfdkrYrBnqf2Kl?si=6f81834b36c74705"><i class="fab fa-spotify"></i></a>
                    <a href="https://music.apple.com/us/song/hiking-gear/1792401119"><i class="fab fa-apple"></i></a>
                    <a href="https://youtu.be/6L7oynTUE7I?si=dQK-23dySJXQXGQy"><i class="fab fa-youtube"></i></a>
                    <a href="https://distrokid.com/hyperfollow/keatonauld/hail-mary"><i class="fa-solid fa-ellipsis"></i></a>
    </div>
            </div>

            <div class="song-detail-content fade-in">
                <h1>hiking gear</h1>
                <p style="color: var(--brand-red); font-weight: bold; margin-bottom: 2rem;">Produced & Written by Keaton Auld</p>
                
                <div class="insights">
                    <br><br>- Keaton Auld
                </div>

                <h3>Lyrics</h3>
                <div class="lyrics-box">
                    Someday I'll have a house, a garage full of cars
                    Someday I'll win a race, cause the money take me far
                    Someday you'll know me, I'll be a real big star
                    Someday you'll know me, I'll be a real big star
                    
                    Once upon a time I want a story to tell
                    Got a dream and I'll throw it in a wishing well
                    To have enough money, be on top of the game
                    To make what I want without worry, it'll sell
                    
                    I wanna travel the world, but I'm not there yet
                    I wanna be the one, but I'm not there yet
                    I wanna travel the world, but I'm not there yet
                    I wanna be the one, but
                    
                    Like Kanye West, now I'm bound to
                    Wait a few years, I'll astound you
                    Grab some popcorn and some drinks, find your seat
                    Sit back and get ready for round two
                    
                    Someday I'll have a house, a garage full of cars
                    Someday I'll win a race, cause the money take me far
                    Someday you'll know me, I'll be a real big star
                    Someday you'll know me, I'll be a real big star
                    
                    It's like climbing up Everest
                    Trying to get to the top
                    Sometimes I lay awake at night
                    What if I'm a flop
                    But no, cause I've got a dream
                    Everything laid out in front of me
                    Yeah, take my hiking gear
                    The path in front, I can see it so clear
                    I set off, you know
                    Take a hike
                    
                    Someday I'll have a house, a garage full of cars
                    Someday I'll win a race, cause the money take me far
                    Someday you'll know me, I'll be a real big star
                    Someday you'll know me, I'll be a real big star
                    Someday they'll all look up to see where we are
                    Someday they'll see my light shining bright from afar
                    Someday you'll know me, I'll be a real big star
                    Someday you'll know me, I'll be a real big star
                    
                    I don't think you understand this
                    Don't know how carefully I plan this
                    You keep searching for Atlantis
                    Watch me paint my picture on the canvas
                    Flying like a plane can't land this
                    You watching on the ground can't stand this
                    Genie in a bottle can't grant this
                    Just keep praying like a mantis
                    
                    Someday I'll have a house, a garage full of cars
                    Someday I'll win a race, cause the money take me far
                    Someday you'll know me, I'll be a real big star
                    Someday you'll know me, I'll be a real big star
                    Someday they'll all look up to see where we are
                    Someday they'll see my light shining bright from afar
                    Someday you'll know me, I'll be a real big star
                    Someday you'll know me, I'll be a real big star                </div>
            </div>
        </div>
    </main>

    <!-- Paste Footer Here -->
    <footer>
        <div class="social-icons">
            <a href="https://open.spotify.com/artist/2y6SpHr7JZihby500Uehnj?si=SCUSc3GUTIeN8-hMjgUZfQ" target="_blank"><i class="fab fa-spotify"></i></a>
            <a href="https://music.apple.com/us/artist/keaton-auld/1716264415" target="_blank"><i class="fab fa-apple"></i></a>
            <a href="https://youtube.com/@keatonauldmusic?si=fe4wx8QYL7FmGSo-" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/keatonauldmusic/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@keatonauldmusic?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
        <p>&copy; 2026 Telperion Music. All rights reserved.</p>
    </footer>

    <script src="../scripts.js"></script>
</body>
</html>